{
  "theme": "obsidian",
  "baseFontSize": 16,
  "translucency": false,
  "cssTheme": "mirrordna-whisper",
  "showLineNumber": true,
  "showIndentGuide": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "promptDelete": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "folder",
  "newFileFolderPath": "sessions",
  "useMarkdownLinks": true,
  "vimMode": false,
  "spellcheck": true,
  "livePreview": true,
  "readableLineLength": true,
  "communityPluginSortOrder": "alphabetical",
  "accentColor": "#7c6daf"
}
